=1 ball handling
Single leg wrap-arounds (20, 5)
Figure-8 (15, 2)
Waist wraps (30, 4)
Single leg dribble around (20, 2)
Figure-8 dribble (20, 1)
Behind the back dribble (50, 4)
Scissor dribble (40, 4)
Spider dribble (25, 4)
Yo-yo, side to side (30, 5)
Yo-yo, forward to back (30, 5)
Dribble with tennis ball (30, 5)
Cross with tennis ball (26, 5)
Between the legs with tennis ball (25, 5)
Behind the back with tennis ball (25, 5)

=2 ball handling
2 ball ankle high (20, 5)
2 ball knee high (20, 5)
2 ball waist high (20, 5)
2 ball shoulder high (20, 5)
alternating (20, 5)
in and out (20, 5)
swing the gate (20, 5)
figure 8 (20, 5)
side swings (20, 5)
2 dribble cross (20, 5)
2 dribble between the legs (20, 5)
2 dribble behind the back (20, 5)
1 high 1 low (20, 5)
Pocket cross, low (16, 2)
Cross dribbles (20, 5)
Between the legs dribbles (20, 5)
Behind the back dribbles (20, 5)

=shooting warmup
1 hand shooting, 2 feet away (6, 1)
2 hand shooting, perfect form (10, 1)
2 dribble in, short jumper, 3 spots (7, 1)
layups, right and left (8, 2)
Mikan drill (12, 2)
Reverse Mikan drill (10, 1)
Free throws (12, 2)

=midrange shooting
2 dribble elbow jumper (10, 2)
2 dribble wing jumper (10, 2)
2 dribble baseline jumper (10, 2)
spin out from wing, jab, 2 dribble jumper (10, 2)
spin out from wing, shot fake, 2 dribble jumper (10, 2)
2 dribble side step, fake drive, jumper (10, 2)
baseline to baseline shooting (8, 2)
Free throws (12, 2)
5 minutes, 5 makes, 5 spots


=3 point shooting
spin out 3 pointer (8, 2)
2 dribble 3 pointer (8, 2)
5 minutes, 5 makes, 5 spots
3 minutes, 3 makes, 5 spots

=conditioning drills
Suicide (2, .3; 1.2,.1)
Sideline runs (8, 2)
Key shuffles (10, 1)
Full court layups (5, 1)
Line jumps, forward to back (30,2)
Line jumps, side to side (30,2)
Single leg line jumps, forward to back (20,2)
Single leg line jumps, side to side (20,2)

=jumping drills
backboard touches (10,1)
rim touches, power jump (6,1)
