#list of drills
#
#put name of drill in the beginning, then
#mean reps and standard deviation in parentheses
#as (meanReps/stdDev)

=warm up
jog, meters (60/10)
straight legged march (10/1)
knee hugs (10/1)
low skip (10/1)
high skip (10/1)
side skip with arm swings (10/1)
lunge with twist (10/1)
flamingos, quad pull (10/1)
side lunge (10/1)
butt kicks (10/1)
Backwards hip rotation (10/1)
high knee skips (10/1)
pillars with rotation (10/1)
widespread good mornings (10/1)
skip with arm circles (10/1)
Cariocca (10/1)
Fire hydrants (10/1)
Hip Circles (10/1)
Straight legged jog, drive leg up (10/1)
A skip (10/1)
B skip (10/1)
C skip (10/1)
Angels in the snow (10/1)
Scorpions (10/1)

=long jump warmup
B skip (10/1)
B skip with jump (10/1)
B skip with jump and two arm drive (10/1)
Bounds (10/1)
Bounds with one leg cycle (10/1)

=high jump drills
Bridge stretch (10/1)
Back overs with arch (10/1)
Run in back over (10/1)
3 step scissor kick (5/1)
3 step back over (5/1)
High knee run into popup (7/1)
Circle runs (4/1)
Straight to circle (4/1)
Circle into pit, popup jump (4/1)

Rocking chair walk, heel to toe (20/2)
Rocking chair low skip (20/2)
Rocking chair skip for height, hips high, feet low (15/2)


=1 ball handling
Single leg wrap-arounds (20/5)
Figure-8 (15/2)
Waist wraps (30/4)
Single leg dribble around (20/2)
Figure-8 dribble (20/1)
Behind the back dribble (50/4)
Scissor dribble (40/4)
Spider dribble (25/4)
Yo-yo, side to side (30/5)
Yo-yo, forward to back (30/5)
Dribble with tennis ball (30/5)
Cross with tennis ball (26/5)
Between the legs with tennis ball (25/5)
Behind the back with tennis ball (25/5)


=2 ball handling
2 ball ankle high (20/5)
2 ball knee high (20/5)
2 ball waist high (20/5)
2 ball shoulder high (20/5)
alternating (20/5)
in and out (20/5)
swing the gate (20/5)
figure 8 (20/5)
side swings (20/5)
2 dribble cross (20/5)
2 dribble between the legs (20/5)
2 dribble behind the back (20/5)
1 high 1 low (20/5)
Pocket cross, low (16/2)
Cross dribbles (20/5)
Between the legs dribbles (20/5)
Behind the back dribbles (20/5)


=shooting warmup
1 hand shooting, 2 feet away (6/1)
2 hand shooting, perfect form (10/1)
2 dribble in, short jumper, 3 spots (7/1)
layups, right and left (8/2)
Mikan drill (12/2)
Reverse Mikan drill (10/1)

=shooting drills
2 dribble elbow jumper (10/2)
2 dribble wing jumper (10/2)
2 dribble baseline jumper (10/2)
spin out from wing, jab, 2 dribble jumper (10/2)
spin out from wing, shot fake, 2 dribble jumper (10/2)
2 dribble side step, fake drive, jumper (10/2)
baseline to baseline shooting (8/2)
Free throws (10/2)
spin out 3 pointer (8/2)
2 dribble 3 pointer (8/2)

=auxiliary
Calf raises, neutral (50/7)
Calf raises, toes in (30/5)

=upper body
Pushups (15/2)
Diamond pushups (14/2)
Alternating pushups (25/4)
Tricep dips (10/2)
Inchworm (8/1)
Plank to pushup (10/1)
Contralateral limb raises (10/1)

=core
sit-ups (15/2)
crunches (20/2)
bicycles (15/2)
suitcases (10/2)
oblique twists (10/3)
reverse crunches (12/3)
plank (40/5)
side plank (25/4)
Romanian twists (20/5)
Knee hugs (10/2)
Leg raises (12/1)
Supermans (12/2)
Twist crunch (12/2)
Jackknives (12/2)
Hip-ups (10/1)
Hold crunches (12/2)
toe touches (10/1)
Plank hip touches (10/2)
V-sits (10/2)
Mountain climbers (18/2)
Windshield wipers (10/1)

=stretching
Hamstring stretch, sitting down (30/5)
Quad stretch, standing (20/5)
Butterfly stretch (20/5)
Glute stretch (20/5)
Calf stretch, standing (20/5)
Triangle leg stretch, glutes (20/5)
Hamstring roll (6/2)
IT band roll (6/2)
Quad roll (6/2)
Calf roll (10/1)
Quad stretch with towel, knee decompress (15/2)
Angels in the snow (10/1)
Scorpions (10/1)
