#list of drills
#
#put name of drill in the beginning, then
#mean reps and standard deviation in parentheses
#as (meanReps, repStdDev; meanSets, setStdDev)

=warm up
jog, meters (60, 10; 1.5, .1)
straight legged march (10, 1; 1.5, .1)
knee hugs (10, 1; 1.5, .1)
low skip (10, 1; 1.5, .1)
high skip (10, 1; 1.5, .1)
side skip with arm swings (10, 1; 1.5, .1)
lunge with twist (10, 1; 1.5, .1)
flamingos, quad pull (10, 1; 1.5, .1)
side lunge (10, 1; 1.5, .1)
butt kicks (10, 1; 1.5, .1)
Backwards hip rotation (10, 1; 1.5, .1)
high knee skips (10, 1; 1.5, .1)
pillars with rotation (10, 1; 1.5, .1)
widespread good mornings (10, 1; 1.5, .1)
skip with arm circles (10, 1; 1.5, .1)
Cariocca (10, 1; 1.5, .1)
Fire hydrants (10, 1; 1.5, .1)
Hip Circles (10, 1; 1.5, .1)
Straight legged jog, drive leg up (10, 1; 1.5, .1)
A skip (10, 1; 1.5, .1)
B skip (10, 1; 1.5, .1)
C skip (10, 1; 1.5, .1)
Angels in the snow (10, 1; 1.5, .1)
Scorpions (10, 1; 1.5, .1)

=long jump warmup
B skip (10, 1; 1.5, .1)
B skip with jump (10, 1; 1.5, .1)
B skip with jump and two arm drive (10, 1; 1.5, .1)
Bounds (10, 1; 1.5, .1)
Bounds with one leg cycle (10, 1; 1.5, .1)

=high jump drills
Bridge stretch (10, 1; 1.5, .1)
Back overs with arch (10, 1; 1.5, .1)
Run in back over (10, 1; 1.5, .1)
3 step scissor kick (5, 1; 1.5, .1)
3 step back over (5, 1; 1.5, .1)
High knee run into popup (7, 1; 1.5, .1)
Circle runs (4, 1; 1.5, .1)
Straight to circle (4, 1; 1.5, .1)
Circle into pit, popup jump (4, 1; 1.5, .1)

Rocking chair walk, heel to toe (20, 2; 1.5, .1)
Rocking chair low skip (20, 2; 1.5, .1)
Rocking chair skip for height, hips high, feet low (15, 2; 1.5, .1)


=1 ball handling
Single leg wrap-arounds (20, 5; 1.5, .1)
Figure-8 (15, 2; 1.5, .1)
Waist wraps (30, 4; 1.5, .1)
Single leg dribble around (20, 2; 1.5, .1)
Figure-8 dribble (20, 1; 1.5, .1)
Behind the back dribble (50, 4; 1.5, .1)
Scissor dribble (40, 4; 1.5, .1)
Spider dribble (25, 4; 1.5, .1)
Yo-yo, side to side (30, 5; 1.5, .1)
Yo-yo, forward to back (30, 5; 1.5, .1)
Dribble with tennis ball (30, 5; 1.5, .1)
Cross with tennis ball (26, 5; 1.5, .1)
Between the legs with tennis ball (25, 5; 1.5, .1)
Behind the back with tennis ball (25, 5; 1.5, .1)


=2 ball handling
2 ball ankle high (20, 5; 1.5, .1)
2 ball knee high (20, 5; 1.5, .1)
2 ball waist high (20, 5; 1.5, .1)
2 ball shoulder high (20, 5; 1.5, .1)
alternating (20, 5; 1.5, .1)
in and out (20, 5; 1.5, .1)
swing the gate (20, 5; 1.5, .1)
figure 8 (20, 5; 1.5, .1)
side swings (20, 5; 1.5, .1)
2 dribble cross (20, 5; 1.5, .1)
2 dribble between the legs (20, 5; 1.5, .1)
2 dribble behind the back (20, 5; 1.5, .1)
1 high 1 low (20, 5; 1.5, .1)
Pocket cross, low (16, 2; 1.5, .1)
Cross dribbles (20, 5; 1.5, .1)
Between the legs dribbles (20, 5; 1.5, .1)
Behind the back dribbles (20, 5; 1.5, .1)


=shooting warmup
1 hand shooting, 2 feet away (6, 1; 1.5, .1)
2 hand shooting, perfect form (10, 1; 1.5, .1)
2 dribble in, short jumper, 3 spots (7, 1; 1.5, .1)
layups, right and left (8, 2; 1.5, .1)
Mikan drill (12, 2; 1.5, .1)
Reverse Mikan drill (10, 1; 1.5, .1)

=shooting drills
2 dribble elbow jumper (10, 2; 1.5, .1)
2 dribble wing jumper (10, 2; 1.5, .1)
2 dribble baseline jumper (10, 2; 1.5, .1)
spin out from wing, jab, 2 dribble jumper (10, 2; 1.5, .1)
spin out from wing, shot fake, 2 dribble jumper (10, 2; 1.5, .1)
2 dribble side step, fake drive, jumper (10, 2; 1.5, .1)
baseline to baseline shooting (8, 2; 1.5, .1)
Free throws (10, 2; 1.5, .1)
spin out 3 pointer (8, 2; 1.5, .1)
2 dribble 3 pointer (8, 2; 1.5, .1)

=auxiliary
Calf raises, neutral (50, 7; 1.5, .1)
Calf raises, toes in (30, 5; 1.5, .1)

=upper body
Pushups (15, 2; 1.5, .1)
Diamond pushups (14, 2; 1.5, .1)
Alternating pushups (25, 4; 1.5, .1)
Tricep dips (10, 2; 1.5, .1)
Inchworm (8, 1; 1.5, .1)
Plank to pushup (10, 1; 1.5, .1)
Contralateral limb raises (10, 1; 1.5, .1)

=core
sit-ups (15, 2; 1.5, .1)
crunches (20, 2; 1.5, .1)
bicycles (15, 2; 1.5, .1)
suitcases (10, 2; 1.5, .1)
oblique twists (10, 3; 1.5, .1)
reverse crunches (12, 3; 1.5, .1)
plank (40, 5; 1.5, .1)
side plank (25, 4; 1.5, .1)
Romanian twists (20, 5; 1.5, .1)
Knee hugs (10, 2; 1.5, .1)
Leg raises (12, 1; 1.5, .1)
Supermans (12, 2; 1.5, .1)
Twist crunch (12, 2; 1.5, .1)
Jackknives (12, 2; 1.5, .1)
Hip-ups (10, 1; 1.5, .1)
Hold crunches (12, 2; 1.5, .1)
toe touches (10, 1; 1.5, .1)
Plank hip touches (10, 2; 1.5, .1)
V-sits (10, 2; 1.5, .1)
Mountain climbers (18, 2; 1.5, .1)
Windshield wipers (10, 1; 1.5, .1)

=stretching
Hamstring stretch, sitting down (30, 5; 1.5, .1)
Quad stretch, standing (20, 5; 1.5, .1)
Butterfly stretch (20, 5; 1.5, .1)
Glute stretch (20, 5; 1.5, .1)
Calf stretch, standing (20, 5; 1.5, .1)
Triangle leg stretch, glutes (20, 5; 1.5, .1)
Hamstring roll (6, 2; 1.5, .1)
IT band roll (6, 2; 1.5, .1)
Quad roll (6, 2; 1.5, .1)
Calf roll (10, 1; 1.5, .1)
Quad stretch with towel, knee decompress (15, 2; 1.5, .1)
Angels in the snow (10, 1; 1.5, .1)
Scorpions (10, 1; 1.5, .1)
