#list of drills
#
#put name of drill in the beginning, then
#mean reps and standard deviation in parentheses
#as (meanReps, repStdDev; meanSets, setStdDev)

=warm up
jog, meters (60, 10)
straight legged march (10, 1)
knee hugs (10, 1)
low skip (10, 1)
high skip (10, 1)
side skip with arm swings (10, 1)
lunge with twist (10, 1)
flamingos, quad pull (10, 1)
side lunge (10, 1)
butt kicks (10, 1)
Backwards hip rotation (10, 1)
high knee skips (10, 1)
pillars with rotation (10, 1)
widespread good mornings (10, 1)
skip with arm circles (10, 1)
Cariocca (10, 1)
Fire hydrants (10, 1)
Hip Circles (10, 1)
Straight legged jog, drive leg up (10, 1)
A skip (10, 1)
B skip (10, 1)
C skip (10, 1)
Angels (10, 1)
Scorpions (10, 1)

=auxiliary
Calf raises, neutral (50, 7)
Calf raises, toes in (30, 5)
Calf raises, toes out (30, 5)
Single leg balance (45, 10)
Single leg RDL (12, 1)


=upper body
Pushups (15, 2)
Diamond pushups (14, 2)
Alternating pushups (25, 4)
Tricep dips (10, 2)
Inchworm (4, .5)
Plank to pushup (10, 1)

=core
sit-ups (15, 2)
crunches (20, 2)
bicycles (15, 2)
suitcases (10, 2)
oblique twists (10, 3)
reverse crunches (12, 3)
plank (40, 5)
side plank (25, 4)
Romanian twists (20, 5)
Knee hugs (10, 2)
Leg raises (12, 1)
Supermans (12, 2)
Twist crunch (12, 2)
Jackknives (12, 2)
Hip-ups (10, 1)
Hold crunches (12, 2)
toe touches (10, 1)
Plank hip touches (10, 2)
V-sits (10, 2)
Mountain climbers (18, 2)
Windshield wipers (10, 1)

=stretching
Hamstring stretch, sitting down (30, 5)
Quad stretch, standing (20, 5)
Butterfly stretch (20, 5)
Glute stretch (20, 5)
Calf stretch, standing (20, 5)
Triangle leg stretch, glutes (20, 5)
Hamstring roll (6, 2)
IT band roll (6, 2)
Quad roll (6, 2)
Calf roll (10, 1)
Quad stretch with towel, knee decompress (15, 2)
Angels (10, 1)
Scorpions (10, 1)
